{
	"name": "lifehack",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/nabilridhwan/lifehack.git",
	"author": "Nabil Ridhwan <nabridhwan@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "dotenv -- turbo run start",
		"dev": "dotenv -- turbo run dev",
		"build": "dotenv -- turbo run build",
		"db:push": "turbo run db:push",
		"db:pull": "turbo run db:pull",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"workspaces": [
		"packages/*",
		"app/*"
	],
	"dependencies": {
		"dotenv-cli": "latest"
	},
	"devDependencies": {
		"turbo": "^1.9.9"
	}
}
